artifact_path: file:///D:/udamy/network_security/mlruns/0/models/m-89ca668e44934a599597a8668cd07d85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-89ca668e44934a599597a8668cd07d85
model_size_bytes: 18334239
model_uuid: m-89ca668e44934a599597a8668cd07d85
prompts: null
run_id: b1524f2871d6428c8a90f5fe52bd15b6
utc_time_created: '2026-01-26 10:31:30.151841'
