artifact_path: file:///D:/udamy/network_security/mlruns/0/models/m-63285dc12edf449ab1648f0f91881dcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-63285dc12edf449ab1648f0f91881dcd
model_size_bytes: 18232639
model_uuid: m-63285dc12edf449ab1648f0f91881dcd
prompts: null
run_id: 6070686c3d2d441db1141737409fbb08
utc_time_created: '2026-01-26 10:10:25.592212'
