artifact_path: file:///D:/udamy/network_security/mlruns/0/models/m-a6a7f539d2044e878535da03e9884518/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a6a7f539d2044e878535da03e9884518
model_size_bytes: 18334239
model_uuid: m-a6a7f539d2044e878535da03e9884518
prompts: null
run_id: 2468737382184f1fb1c5aeda88bdbe50
utc_time_created: '2026-01-26 10:31:34.722996'
